FedNext/MainPage.xaml

<Page
    x:Class="FedNext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="694">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-155,-121">
        <Pivot x:Name="RootPivot" Title="FedNext">
            <PivotItem Header="Add Customer" Margin="10,0,12,2">
                <!--Pivot contents here-->
                <Canvas HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="805">
                    <TextBox x:Name="txbox_CusId" Header="Customer ID:" TextWrapping="Wrap" Height="58" Width="152" Canvas.Left="10" Text="Auto Generated" MaxLength="6" />
                    <TextBox x:Name="txbox_CusName" Header="Customer Name"  Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="72" Width="341" PlaceholderText="First, Middle, Last" />
                    <TextBox x:Name="txbox_Add1" Header="Address"  TextWrapping="Wrap" PlaceholderText="Address 1" Canvas.Top="137" Width="379" Canvas.Left="10" />
                    <TextBox x:Name="txbox_Add2" TextWrapping="Wrap" PlaceholderText="Address 2" Canvas.Top="202" RenderTransformOrigin="0.035,0.514" Width="379" Canvas.Left="10" />
                    <TextBox x:Name="txbox_City" TextWrapping="Wrap" PlaceholderText="City" Canvas.Top="239" Height="39" Width="121" Canvas.Left="10" />
                    <ComboBox x:Name="cbBox_State" Canvas.Left="136"  PlaceholderText="State" Canvas.Top="239" Height="39" Width="83" />
                    <TextBox x:Name="txbox_Zip" Canvas.Left="224" TextWrapping="Wrap" PlaceholderText="Zip" Canvas.Top="239" Width="165" Height="39" MaxLength="5"/>
                    <TextBox x:Name="txtBox_TelephonNumber" Header="Phone Number" PlaceholderText="801222222" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="283" Width="379"/>
                    <Button x:Name="btn_AddCustomer" Content="Add" Canvas.Left="430" Canvas.Top="324" RenderTransformOrigin="-0.104,-0.164" Width="158" Click="Btn_AddCustomer_OnClick" />
                    <Button x:Name="btn_Clear" Content= "Clear" Canvas.Left="637" Canvas.Top="324" Width="158" Click="Btn_Clear_OnClick"/>
                </Canvas>
            </PivotItem>
            <!-- End of the add customer Pivot item -->
            <PivotItem Header="Find/Edit Customer">
                <Canvas HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="805">
                    <!-- Pivot contents -->
                    <TextBlock x:Name="displayTxtBlk" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="61" Height="258" Width="785"/>
                    <Button Content="Button" Canvas.Left="730" Canvas.Top="324"/>
                    <AutoSuggestBox  QueryIcon="Find" PlaceholderText="Customer Name" TextChanged="AutoSuggestBox_TextChanged"
                                     QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                     SuggestionChosen="AutoSuggestBox_SuggestionChosen" Height="46" Canvas.Left="10" Canvas.Top="10" Width="200"/>
                </Canvas>
            </PivotItem>
            <!--End of Find/Edit Customer -->
            <PivotItem Header="Flights">
                <Canvas>
                    <TextBox x:Name="txbx_flightcarrier" Header="Carrier:" TextWrapping="Wrap"  Canvas.Top="10" Width="171" Canvas.Left="10"/>
                    <TextBox x:Name="txbx_flightnum" Header="Flight Number:" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="75" Width="171"/>
                    <TextBox x:Name="txbx_planetype" Header="Plane Class:" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="140" Width="171"/>
                    <TextBox x:Name="txtbx_planesize" Header="Plane Capacity:" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="205" Width="171"/>
                    <DatePicker x:Name="date_departing" Header="Departure Date:" Canvas.Left="261" Canvas.Top="10"/>
                    <ComboBox x:Name="combo_dAirport" Header="Airport:" Canvas.Left="562" Canvas.Top="10" Width="120"/>
                    <TimePicker x:Name="time_departing" Header="Departing Time:" Canvas.Left="315" Canvas.Top="75"/>
                    <DatePicker x:Name="date_arriving" Header="Arriving Date:" Canvas.Left="266" Canvas.Top="140"/>
                    <ComboBox x:Name="combo_aAirport" Header="Airport" Canvas.Left="567" Canvas.Top="140" Width="120"/>
                    <TimePicker x:Name="time_arriving" Header="Arrival Time:" Canvas.Left="315" Canvas.Top="205"/>
                </Canvas>
            </PivotItem>
            <PivotItem Header="Find/Edit Flights">
                <Canvas>

                </Canvas>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
